{
  "name": "FloodGrid — Smart Flood Control & Automation",
  "short_name": "FloodGrid",
  "description": "Live flood monitoring command centre for an educational prototype city. Not an emergency warning service.",
  "lang": "en",
  "start_url": "/status",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "categories": ["education", "science", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Live status", "url": "/status" },
    { "name": "Dashboard", "url": "/app" },
    { "name": "Devices", "url": "/devices" }
  ]
}
